# WeatherApp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/data/remote/astrology/entity/: AstrologyResponse.kt
app/src/main/java/com/example/weatherapp/data/remote/astrology/repository/: AstrologyRepository.kt  AstrologyRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/remote/astrology/service/: AstrologyRetrofitClient.kt  AstrologyService.kt
app/src/main/java/com/example/weatherapp/data/remote/moon/entity/: MoonResponse.kt
app/src/main/java/com/example/weatherapp/data/remote/moon/repository/: MoonRepository.kt  MoonRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/remote/moon/service/: MoonRetrofitClient.kt  MoonService.kt
app/src/main/java/com/example/weatherapp/data/remote/weather/entity/: Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/remote/weather/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/remote/weather/service/: RetrofitClient.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/di/: App.kt  AppDi.kt  AstrologyModule.kt  Module.kt  MoonModule.kt  WeatherModule.kt
app/src/main/java/com/example/weatherapp/presentation/screen/: MainActivity.kt
app/src/main/java/com/example/weatherapp/presentation/screen/astrology/: AstrologyFragment.kt  AstrologyFragmentViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/screen/astrology/entity/: AstrologyModel.kt
app/src/main/java/com/example/weatherapp/presentation/screen/moon/: MoonFragment.kt  MoonFragmentViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/screen/moon/entity/: MoonModel.kt
app/src/main/java/com/example/weatherapp/presentation/screen/weather/: WeatherFragment.kt  WeatherFragmentViewModel.kt
app/src/main/java/com/example/weatherapp/util/: PermissionUtil.kt  RequestResult.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_moon_bottom_nav_bar.xml  ic_pressure.xml  ic_search_button.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  astrology_fragment.xml  fragment_weather.xml  moon_fragment.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
